# AAP_ALBAewaste_app

./: README.md
ecovision/: build.gradle  local.properties
ecovision/app/: build.gradle
ecovision/app/src/main/: AndroidManifest.xml
ecovision/app/src/main/java/com/google/codelabs/buildyourfirstmap/: Account.kt  EducationalVideos.kt  FirstFragment.kt  GameListPage.kt  MainActivity.kt  MapData.kt  MemoryBoardAdapter.kt  MemoryGame.kt  MyDBAdapter.kt  MyUsers.kt  QuizGame.kt  Registration.kt  Results.kt  Rewards.kt  RewardsActivity.kt  SecondFragment.kt  SliderAdapter.kt  UserDisplays.kt  display_map.kt  infographics.kt  map.kt
ecovision/app/src/main/java/com/google/codelabs/buildyourfirstmap/models/: BoardSize.kt  MemoryCard.kt  MemoryGameLogic.kt
ecovision/app/src/main/java/com/google/codelabs/buildyourfirstmap/navFragment/: AccountFragment.kt  EducationalFragment.kt  GameFragment.kt  MapFragment.kt  RewardFragment.kt
ecovision/app/src/main/java/com/google/codelabs/buildyourfirstmap/utils/: Constants.kt
ecovision/app/src/main/res/drawable/: bar.xml  bar2.xml  biegesquare.xml  bottom_nav.xml  brown.xml  greenrectangle.xml  greenroundedrectangle.xml  ic_air_conditioner.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_videogame_asset_24.xml  ic_dryer.xml  ic_fridge.xml  ic_lamp.xml  ic_laptop.xml  ic_monitor.xml  ic_phone.xml  ic_power_assisted_bicycle.xml  ic_printer.xml  ic_recycle_bin1.xml  ic_refresh.xml  ic_solar_panel.xml  ic_tv.xml  ic_washing_machine.xml  orangebar.xml  popup_shape.xml  rectangle.xml  white.xml  whitebar.xml
ecovision/app/src/main/res/layout/: activity_account.xml  activity_display_map.xml  activity_educational_videos.xml  activity_game_list_page.xml  activity_infographics.xml  activity_main.xml  activity_map.xml  activity_memory_game.xml  activity_quiz_game.xml  activity_registration.xml  activity_results.xml  activity_rewards.xml  activity_slider_item.xml  dialog_board_size.xml  fragment_account.xml  fragment_educational.xml  fragment_game.xml  fragment_map.xml  fragment_reward.xml  popup.xml
ecovision/app/src/main/res/menu/: bottom_nav_menu.xml  menu_memory.xml
ecovision/app/src/main/res/navigation/: nav_flow.xml  nav_graph.xml  nav_graph2.xml
ecovision/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
